{
  "name": "jorden",
  "version": "1.0.0",
  "description": "simple",
  "main": "app.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "Jordenng"
  },
  "keywords": [
    "trial"
  ],
  "author": "jordne",
  "license": "ISC"
}
